<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Darkmode Toggle</title>
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle" name="toggle">
        <label for="toggle">Toggle Theme</label>
    </div>
    <h1>The Vancouver Life is getting awesome!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam, eligendi quod voluptas dolores soluta facere architecto porro molestias ut sit tempora quos vitae in dicta a alias voluptatibus, autem fugiat. Perferendis expedita eum delectus, earum obcaecati vero id sapiente?</p>
</body>
</html>